<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        #menu
        {
            width: 600px;
            font-family: Arial;
            font-size: 15px;
        }
        #menu ul
        {
            display: block;
            width: 100%;
            margin: 0;
            position: relative;
        }
        #menu ul li
        {
            list-style-type: none;
            float: left;
            height: 25px;
            width: 120px;
            line-height: 25px;
            text-align: center;
            background: #000;
            color: #fff;
        }
		
        #menu ul li ul
        {
            display: list-item;
            margin: 0;
            position: relative;
            right: 40px;
            font-size: 12px;
            display: none;
        }

        #menu ul li a
        {
            text-decoration: none;
            color: #ffffff;
        }
        #menu ul li:hover
        {
            background: #686868;
            color: #000;
            cursor: pointer;
        }
        #menu ul li:hover ul
        {
            display: list-item;
        }
		/*  三级导航隐藏        */
		#menu ul li:hover #home
        {
            display: none;
        }
        #menu ul li:hover ul li:hover
        {
            background: 868686;
            color: #ff5588;
            cursor: pointer;
        }
		#menu ul li:hover ul li:hover #home
        {
			display: list-item;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="http://www.shangkeit.com" target="_blank">一级导航1</a>
                <ul>
                    <li><a href="http://www.shangkeit.com" target="_blank">二级导航1</a></li>
                    <li><a href="http://www.shangkeit.com" target="_blank">二级导航2</a></li>
                    <li><a href="http://www.shangkeit.com" target="_blank">二级导航3</a></li>
                    <li><a href="http://www.shangkeit.com" target="_blank">二级导航4</a>
                    </li>
                </ul>
            </li>
            <li><a href="http://www.shangkeit.com" target="_blank">一级导航2</a>
               <ul>
                    <li><a href="http://www.shangkeit.com" target="_blank">二级导航1</a></li>
                    <li><a href="http://www.shangkeit.com" target="_blank">二级导航2</a></li>
                    <li><a href="http://www.shangkeit.com" target="_blank">二级导航3</a></li>
                    <li><a href="http://www.shangkeit.com" target="_blank">二级导航4</a>
                    </li>
                </ul>
            </li>
            <li><a href="http://www.shangkeit.com" target="_blank">一级导航3</a>
               <ul>
                    <li><a href="http://www.shangkeit.com" target="_blank">二级导航1</a></li>
                    <li><a href="http://www.shangkeit.com" target="_blank">二级导航2</a></li>
                    <li><a href="http://www.shangkeit.com" target="_blank">二级导航3</a></li>
                    <li><a href="http://www.shangkeit.com" target="_blank">二级导航4</a>
                    </li>
                </ul>
            </li>
            <li><a href="http://www.shangkeit.com" target="_blank">一级导航4</a>
               <ul>
                    <li><a href="http://www.shangkeit.com" target="_blank">二级导航1</a></li>
                    <li><a href="http://www.shangkeit.com" target="_blank">二级导航2</a></li>
                    <li><a href="http://www.shangkeit.com" target="_blank">二级导航3</a></li>
                    <li><a href="http://www.shangkeit.com" target="_blank">二级导航4</a>
					
						<ul id="home">
							<li><a href="http://www.shangkeit.com" target="_blank">三级导航1</a></li>
							<li><a href="http://www.shangkeit.com" target="_blank">三级导航2</a></li>
							<li><a href="http://www.shangkeit.com" target="_blank">三级导航3</a></li>
						</ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>