<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>服务操作</title>
<style>
td {
	font:16px/1.5 "Microsoft Yahei",Tahoma, Helvetica, Arial, "SimSun", sans-serif;
	text-align:right;
}
#tabletitle{
	font:18px/1.5 "Microsoft Yahei",Tahoma, Helvetica, Arial, "SimSun", sans-serif;
	color:#ffffff;
	text-align:center;
	background-color:#000000;
}

.input{
	text-align:left;
	
}

<!-- input 样式  -->
.tableinput{
	size=16
	margin: 2px 0;
    padding: 2px 3px;
    vertical-align: middle;
    color:#333;
    line-height:normal;
    font-family:"Microsoft YaHei",Tahoma,Verdana,SimSun;
    font-style:normal;
    font-variant:normal;
    font-size-adjust:none;
    font-stretch:normal;
    font-weight:normal;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    padding-top:4px;
    padding-right:4px;
    padding-bottom:4px;
    padding-left:4px;
    font-size: 17px;
    outline-width:medium;
    outline-style:none;
    outline-color:invert;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    border-bottom-left-radius:3px;
    border-bottom-right-radius:3px;
	border-radius:10px;
    text-shadow:0px 1px 2px #fff;
    background-attachment:scroll;
    background-repeat:repeat-x;
    background-position-x:left;
    background-position-y:top;
    background-size:auto;
    background-origin:padding-box;
    background-clip:border-box;
    background-color:rgb(255,255,255);
    margin-right:8px;
    border-top-color:#ccc;
    border-right-color:#ccc;
    border-bottom-color:#ccc;
    border-left-color:#ccc;
    border-top-width:1px;
    border-right-width:1px;
    border-bottom-width:1px;
    border-left-width:1px;
    border-top-style:solid;
    border-right-style:solid;
    border-bottom-style:solid;
    border-left-style:solid;
}
.tableinput:focus {
     border: 1px solid #fafafa;
    -webkit-box-shadow: 0px 0px 6px #007eff;
     -moz-box-shadow: 0px 0px 5px #007eff;
     box-shadow: 0px 0px 5px #007eff;   
    
}
</style>
<script src="{% url 'index' %}static/jquery-2.1.1.min.js"></script>
<script>
    //一个自增变量，增加配置文件 key:value的name+aa
    var aa=0;
$(document).ready(function(){
	//点击添加一行配置
	$("#addtabletr").click(function() {
        aa = aa+1;
		var tr = "<tr><td><input style=\"font-size: 17px; width:370px; \" class=\"tableinput\" name=\"configure_key" + aa +"\" type=\"text\" value=\"\" /></td><td><input style=\"font-size: 17px; width:370px; \" class=\"tableinput\" name=\"configure_value" + aa + "\" type=\"text\" value=\"\" /><td></tr>";
		$("#addservertable").append(tr);
		//$("table tr:eq(2)").after(tr);
	});
	//容器改变值，动态添加端口input
	$("#container_True").change(function(){
		$("#portaa").after("<tr id=\"port\"><td>开放端口：</td><td class=\"input\"><input style=\"font-size: 17px; width:370px;\" class=\"tableinput\" name=\"port\" type=\"text\" /></td></tr>");
	});
	//容器选“否”，则动态删除添加的开放端口input
	$("#container_False").change(function(){
		//alert("wocao");
		$("table #port").remove();
	});
});
</script>
</head> 
<body>
<span id="hi_container" style="display:none">{{ html_name.container }}</span>
<span id="hi_symbol" style="display:none">{{ html_name.symbol }}</span>
<span id="hi_filetype" style="display:none">{{ html_name.filetype }}</span>
{% for value in html_name.configure_value %}
    <span id="hi_configure_value{{ forloop.counter }}" style="display:none">{{ value }}</span>
{% endfor %}
<div class="shangxiadq">
{% include 'top.html' %}
</div>
<div class="form" style="width:auto;" >
<div style="height:10px"></div>
<link href="{% url 'index' %}static/host.css" rel="stylesheet" type="text/css"/>
<div>
<form method="post" action="{% url 'index' %}addserver/">
	{% csrf_token %}
<table id="addservertable" style="width:100%;" cellpadding="2" cellspacing="0" border="0" bordercolor="#000000" class="ke-zeroborder">
		<tbody>
			<tr>
				<td id="tabletitle" colspan="2">
					服务基本信息
				</td>
			</tr>
			<tr>
				<td>
					服务名(中文)：
				</td>
				<td class="input">
					<input style="font-size: 17px; width:370px;" class="tableinput" name="name_Zh" type="text" value="{{ html_name.name_Zh }}" />
				</td>
			</tr>
			<tr>
				<td>
					<span>服务名(英文)：</span><br />
				</td>
				<td class="input">
					<input style="font-size: 17px; width:370px;" class="tableinput" name="name_En" type="text" value="{{ html_name.name_En }}" />
				</td>
			</tr>
			<tr>
				<td>
					运行服务宿主：<br />
				</td>
				<td class="input">
					组名
					<select class="group" name="group" style="text-align:left;">
						<option value="volvo">Volvo</option>
						<option value="saab">Saab</option>
						<option value="fiat">Fiat</option>
						<option value="audi">Audi</option>
					</select>

					主机
					<select class="host" name="host" style="text-align:right;">
						<option value="volvo">Volvo</option>
						<option value="saab">Saab</option>
						<option value="fiat">Fiat</option>
						<option value="audi">Audi</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					运行环境选择：<br />
				</td>
				<td class="input">
					环境
					<select class="environment" name="environment" style="width=80px;text-align:right;">
						<option value="Volvoddddddddddd">Volvoddddddddddd</option>
						<option value="Saab">Saab</option>
						<option value="Fiat">Fiat</option>
						<option value="Audi">Audi</option>
					</select>

					版本
					<select class="tag" name="tag" style="text-align:right;">
						<option value="volvo">Volvo</option>
						<option value="saab">Saab</option>
						<option value="fiat">Fiat</option>
						<option value="audi">Audi</option>
					</select>
				</td>
			</tr>
			<tr id="portaa">
				<td>
					是否需要容器化:<br />
				</td>
				<td class="input">
					<label><input id="container_True" name="container" type="radio" value="True" />是</label>
					<label><input id="container_False" name="container" type="radio" value="False" />否 </label>

				</td>
			</tr>
            <span id="hi_environment" style="display:none">{{ html_name.environment }}</span>
            <span id="hi_tag" style="display:none">{{ html_name.tag }}</span>
            <span id="hi_group" style="display:none">{{ html_name.group }}</span>
            <span id="hi_host" style="display:none">{{ html_name.host }}</span>
			<script>
                        <!--  判断服务宿主机选中状态  -->
                        $(".group").val($("# ").text())
                        $(".host").val($("#hi_host").text())
                        <!--  判断运行环境选中状态  -->
                        $(".environment").val($("#hi_environment").text())
                        $(".tag").val($("#hi_tag").text())
                        <!--  判断容器化选中状态  -->
                        $("#hi_container").text()=="True"?$("#container_True").attr("checked",true):$("#container_False").attr("checked",true)
                        $("#hi_container").text()=="True"?$("#portaa").after("<tr id=\"port\"><td>开放端口：</td><td class=\"input\"><input style=\"font-size: 17px; width:370px;\" class=\"tableinput\" name=\"port\" type=\"text\" value=\"{{ html_name.port }}\" /></td></tr>"):$("#hi_container")
            </script>
			<tr>
				<td>
					版本库地址：
				</td>
				<td class="input">
					<input style="font-size: 17px; width:370px; " class="tableinput" name="gitsite" type="url" value="{{ html_name.gitsite }}" />
				</td>
			</tr>
			<tr>
				<td id="tabletitle" colspan="2">
					服务配置文件(没有可以不填)
				</td>
			</tr>
			<tr>
				<td>
					key与value 的赋值符号
				</td>
				<td  style="text-align:left;">
					<label><input id="symbol_True" name="symbol" type="radio" value="True" />":冒号"</label>
					<label><input id="symbol_False" name="symbol" type="radio" value="False"  />"=等于号" </label>
				</td>
                <script><!--  判断选中状态  -->
                        $("#hi_symbol").text()=="True"?$("#symbol_True").attr("checked",true):$("#symbol_False").attr("checked",true)
                </script>
			</tr>
			<tr>
				<td>
					配置文件类型(不代表文件后缀)
				</td>
				<td  style="text-align:left;">
					<label><input id="filetype_True" name="filetype" type="radio" value="True" />"json"</label>
					<label><input id="filetype_False" name="filetype" type="radio" value="False" />"txt" </label>
                    <script><!--  判断选中状态  -->
                        $("#hi_filetype").text()=="True"?$("#filetype_True").attr("checked",true):$("#filetype_False").attr("checked",true)
                    </script>
				</td>
			</tr>

            {% for key in html_name.configure_key  %}
                <tr>
                <td><input style="font-size: 17px; width:370px; " class="tableinput" name="configure_key{{ forloop.counter }}" type="text" value="{{ key }}" /></td>
                <td><input id="configure_value" style="font-size: 17px; width:370px; " class="tableinput" name="configure_value{{ forloop.counter }}"  type="text" value="" /><td>
                </tr>
            {% endfor %}
            <script><!--  配置文件value赋值，值在最上面  -->

            </script>

		</tbody>
	</table>
</div>
<div>

<span id="addtabletr">添加一行</span>
</div>
<div><input class="input_add" type="submit" value="提交"></div>
</form>
</body>
</html>